DocumentView.xaml

<Page x:Name="page"
    x:Class="Box_Task_Manager.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Box_Task_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    DataContext="{Binding TaskDetail, Source={StaticResource Locator}}"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="0"
                       VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <GridView ItemsSource="{Binding Pages}" SelectionMode="None" IsItemClickEnabled="False" MaxWidth="600" Background="{StaticResource ButtonBackgroundThemeBrush}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Stretch="UniformToFill" Source="{Binding}" Width="{Binding Value,ElementName=ImageScaleControl}" Margin="5">
                        </Image>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        
        <Slider Maximum="1000" Value="500" Minimum="200" Name="ImageScaleControl" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Click="Button_Click" Content="Return to List" Margin="15,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1">
                <GridView ItemsSource="{Binding Assignment.Actions}" Margin="3">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Click="Action_Click"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource ButtonBorderThemeBrush}" BorderThickness="1" Margin="5" CornerRadius="3" Padding="5">
            <StackPanel>
                <ListView ItemsSource="{Binding Assignments}" IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.Header>
                        <TextBlock>
                    Current Task Status
                        </TextBlock>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource ButtonDisabledBorderThemeBrush}" BorderThickness="1" Padding="5,2">
                                <StackPanel>
                                    <TextBlock Text="{Binding AssignedTo.Name}"/>
                                    <TextBlock>Status: <Run Text="{Binding Status}"/></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Page>
