DocumentView.xaml

<Page x:Name="page"
    x:Class="Box_Task_Manager.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Box_Task_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    DataContext="{Binding Path=Instance.TaskDetail, Source={StaticResource Locator}}"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="page_SizeChanged">

    <Grid Name="DisplayGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition x:Name="Sidebar" Width="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center">
                <Run Text="{Binding Task.Message}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right">
                Assigned By: <Run Text="{Binding Task.CreatedBy.Name}"/>
            </TextBlock>
        </StackPanel>


        <ScrollViewer Name="Viewport" Grid.Row="1" Grid.Column="0"
                       VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <GridView HorizontalAlignment="Center" ItemsSource="{Binding Pages}" SelectionMode="None" IsItemClickEnabled="False" MaxWidth="{Binding ElementName=Viewport, Path=Width}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource ButtonDisabledBorderThemeBrush}" BorderThickness="1" CornerRadius="5">
                            <Image Stretch="UniformToFill" Source="{Binding}" Width="{Binding Value,ElementName=ImageScaleControl}" Margin="5"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        
        <Slider Maximum="1000" Value="500" Minimum="200" Name="ImageScaleControl" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Click="Button_Click" Content="Return to List" Margin="15,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1">
                <Button Content="View On Box" Name="BrowserLaunch" Click="BrowserLaunch_Click" Margin="5"/>
                <GridView ItemsSource="{Binding Assignment.Actions}" Margin="3">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Click="Action_Click"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="{StaticResource ButtonBorderThemeBrush}" BorderThickness="1" Margin="5" CornerRadius="3" Padding="5">
                <StackPanel>
                    <Border>
                        <ListView ItemsSource="{Binding Assignments}" IsItemClickEnabled="False" SelectionMode="None">
                            <ListView.Header>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                    Assignment Status
                                </TextBlock>
                            </ListView.Header>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
                                    <Setter Property="CornerRadius" Value="3"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}"> 
                                    <Run Text="{Binding AssignedTo.Name}"/>
                                    : 
                                    <Run FontWeight="SemiBold" Text="{Binding Status}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </StackPanel>
            </Border>
        </ScrollViewer>
        
    </Grid>
</Page>
