DualView.xaml

<Page
    x:Class="Box_Task_Manager.DualView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Box_Task_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:HideIfNull x:Key="HideIfNull"/>
        <local:LastItem x:Key="LastItem"/>

    </Page.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Name="NavigationScrollArea">
            <ListView 
                ItemsSource="{Binding Source={StaticResource Locator}, 
                Path=Instance.Tasks, Mode=TwoWay}" 
                Name="CurrentTaskList" 
                IsItemClickEnabled="False" 
                IsMultiSelectCheckBoxEnabled="False" 
                SelectionMode="Single" 
                SelectionChanged="CurrentTaskList_SelectionChanged"
                SingleSelectionFollowsFocus="True">
                
                <ListView.Header>
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                            Open Tasks
                        </TextBlock>
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  
                            Margin="5" 
                            Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="128"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Preview}" MaxWidth="64"/>
                            <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                                <StackPanel>
                                    <TextBlock 
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        HorizontalAlignment="Left" 
                                        TextWrapping="Wrap">
                                        <Run Text="{Binding File.Name}"/>
                                    </TextBlock>
                                    <TextBlock
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        HorizontalAlignment="Right" 
                                        TextWrapping="NoWrap"
                                        FontStyle="Italic">
                                        By: <Run Text="{Binding File.CreatedBy.Name}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                    <Run Text="{Binding Task.Message}"/>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center">
                                    in &gt; <Run Text="{Binding File.Parent.Name, FallbackValue='Your Home Folder'}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right">
                                    By <Run FontWeight="SemiBold" Text="{Binding Task.CreatedBy.Name}"/>
                                    </TextBlock>
                                </StackPanel>
                                
                                <StackPanel
                                    Grid.Row="1" 
                                    DataContext="{Binding Comments.Entries, Converter={StaticResource LastItem}}"
                                    VerticalAlignment="Bottom"
                                    Margin="5">
                                    <Border BorderBrush="{StaticResource ButtonDisabledBorderThemeBrush}" BorderThickness="0,0,0,1">
                                        <TextBlock>
                                            <Run Text="{Binding Message}"/>
                                        </TextBlock>
                                    </Border>
                                    <TextBlock 
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            FontStyle="Italic"
                                            HorizontalAlignment="Right">
                                            <Run Text="{Binding CreatedBy.Name}"/>
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0">
                                    Due Date
                                </TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Run FontWeight="SemiBold" Text="{Binding Task.DueAt, TargetNullValue='Unspecified'}"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <TextBlock>Loading Tasks</TextBlock>
                    
                    
                </ListView.Footer>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="1" 
            DataContext="{Binding Source={StaticResource Locator}, Path=Instance.TaskDetail}"
            BorderBrush="{StaticResource ButtonBorderThemeBrush}" 
            BorderThickness="1"
            ColumnSpacing="5"
            RowSpacing="5"
            Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap">
                &gt;<Run Text="{Binding Task.Message, FallbackValue='Select a Task to View Detail'}"/>
            </TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">File Information</TextBlock>
                <Border >
                    <Grid Padding="5" Margin="5" BorderBrush="{StaticResource ButtonBorderThemeBrush}" BorderThickness="1" RowSpacing="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>

                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontWeight="SemiBold">
                                        File Name
                            </TextBlock>
                            <Border BorderBrush="{StaticResource ButtonDisabledBorderThemeBrush}" BorderThickness="0,0,0,1" Padding="2">
                                <TextBlock TextWrapping="Wrap" Text="{Binding File.Name}"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontWeight="SemiBold">
                                        Folder
                            </TextBlock>
                            <Border BorderBrush="{StaticResource ButtonDisabledBorderThemeBrush}" BorderThickness="0,0,0,1" Padding="2">
                                <TextBlock TextWrapping="Wrap" Text="{Binding File.Parent.Name}"/>
                            </Border>
                        </StackPanel>

                        <Border Grid.Row="2" Grid.Column="0"  BorderBrush="{StaticResource ButtonDisabledBorderThemeBrush}" BorderThickness="0,0,0,1" Padding="2">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontWeight="SemiBold">
                                        Creator
                            </TextBlock>
                        </Border>
                        <Border  Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource ButtonDisabledBorderThemeBrush}" BorderThickness="0,0,0,1" Padding="2">
                            <TextBlock TextWrapping="Wrap" Text="{Binding File.CreatedBy.Name}"/>
                        </Border>
                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontWeight="SemiBold">
                                        Uploader Email
                            </TextBlock>
                            <Border BorderBrush="{StaticResource ButtonDisabledBorderThemeBrush}" BorderThickness="0,0,0,1" Padding="2">
                                <TextBlock TextWrapping="Wrap" Text="{Binding File.CreatedBy.Login}"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontWeight="SemiBold">
                                        Creation Time
                            </TextBlock>
                            <Border BorderBrush="{StaticResource ButtonDisabledBorderThemeBrush}" BorderThickness="0,0,0,0" Padding="2">
                                <TextBlock TextWrapping="Wrap" Text="{Binding File.CreatedAt}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                
                
                <Border>
                    <ListView ItemsSource="{Binding Comments.Entries}">
                        <ListView.Header>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Comments</TextBlock>
                        </ListView.Header>
       
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                                       <Run Text="{Binding Message}"/>
                                    </TextBlock>
                                    <Border HorizontalAlignment="Right" BorderThickness="0,1,0,0" Margin="2" Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource ButtonDisabledBorderThemeBrush}">
                                        <TextBlock Margin="0,0,0,10">
                                            <Run FontStyle="Italic" Text="{Binding CreatedBy.Name}"/>
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <Button Content="Add Comment" Name="AddComment" HorizontalAlignment="Right"/>
                        </ListView.Footer>
                    </ListView>
                </Border>

            </StackPanel>


            <ScrollViewer Name="Viewport" Grid.Row="1" Grid.Column="0"
                       VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
                <GridView HorizontalAlignment="Center" ItemsSource="{Binding Pages}" SelectionMode="None" IsItemClickEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource ButtonDisabledBorderThemeBrush}" BorderThickness="1" CornerRadius="5">
                                <Image Stretch="UniformToFill" Source="{Binding}" Width="{Binding Value,ElementName=ImageScaleControl}" Margin="5"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>

            <Slider Maximum="1000" Value="500" Minimum="200" Name="ImageScaleControl" Grid.Column="0" Grid.Row="2" Margin="5"/>

        </Grid>
    </Grid>
</Page>
