MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Box_Task_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Box_Task_Manager.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Instance.Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <local:NonZeroValueConverter x:Key="ISNonZero"/>
        <DataTemplate x:Key="commentsDisplay">
            <StackPanel Padding="5" Margin="5" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="5" BorderThickness="1">
                <Border BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" BorderThickness="0,0,0,1">
                    <TextBlock Grid.Row="0" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Message}" TextWrapping="Wrap"/>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Grid.Row="1" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Right" Text="{Binding CreatedBy.Name}" FontWeight="SemiBold" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <TextBlock x:Name="foo" Text="Barf"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ListView ItemsSource="{Binding Tasks}" HorizontalAlignment="Stretch" SelectionChanged="ListView_SelectionChanged" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid BorderBrush="{StaticResource ButtonBorderThemeBrush}" CornerRadius="3" BorderThickness="1" Margin="5" MaxWidth="700">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="196" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                        
                                <!-- Image and Name -->
                        
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"  Padding="5" Grid.Column="0" Grid.Row="0">
                                    <Border BorderBrush="AntiqueWhite" BorderThickness="1" Padding="5">
                                        <Image Width="128"  MaxHeight="128" Source="{Binding Preview}"/>
                                    </Border>
                                    <Border Background="{StaticResource SystemColorHighlightColor}" CornerRadius="3" Margin="5" BorderBrush="{StaticResource ButtonBorderThemeBrush}" BorderThickness="1">
                                        <TextBlock Foreground="{StaticResource SystemColorHighlightTextBrush}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalTextAlignment="Center" Padding="2,1" MaxWidth="180" TextWrapping="Wrap">
                                            <Run Text="{Binding Task.Item.Name}"/>
                                        </TextBlock>
                                    </Border>
                                    <TextBlock>
                                        By: <Run Text="{Binding UploadedBy.Name}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        In: <Run Text="{Binding File.Parent.Name}"/>
                                    </TextBlock>
                                </StackPanel>

                                <Grid Grid.Row="0" Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Padding="5">
                                        <TextBlock FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0" TextWrapping="Wrap" Text="{Binding Task.Message}"/>
                                        <Border BorderThickness="0,0,0,1" Margin="0,0,0,10" BorderBrush="Black" Padding="0">
                                            <TextBlock FontStyle="Italic" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Right" Text="{Binding Task.CreatedBy.Name}" />
                                        </Border>
                                    </StackPanel>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"><Run Text="{Binding Comments.TotalCount}"/> Comments</TextBlock>
                                        </StackPanel>
                                        <ScrollViewer Grid.Row="1" MaxHeight="200">
                                            <ListView  Grid.Column="0" 
                                                ItemsSource="{Binding Comments.Entries}" 
                                                ItemTemplate="{StaticResource commentsDisplay}" 
                                                HorizontalAlignment="Stretch"
                                                Margin="5,5"
                                                SelectionMode="None"
                                                IsItemClickEnabled="False">
                                            </ListView>
                                        </ScrollViewer>
                                    </Grid>

                                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <Button Name="Review" Content="Review" Click="Review_Click"></Button>
                                        <Button Name="Comments" Content="Comment" Margin="5,0,5,0" Click="Comments_Click"></Button>
                                        <Button Name="Box" Content="On Box" Click="Box_Click"></Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <local:Authorize x:Name="oauth" Width="400" Height="700"  Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Logout" Name="Logout" HorizontalAlignment="Right" Margin="0,0,5,0" Click="Logout_Click"/>
            <TextBlock TextAlignment="Center" Grid.Column="0" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
        </Grid>
    </Grid>
</Page>
    
